# readingrover

./: .project  pom.xml
src/main/java/com/readingrover/springbootdemo/: Application.java  SecurityConfig.java  StartupData.java
src/main/java/com/readingrover/springbootdemo/book/: Book.java  BookApiController.java  BookController.java  BookExceptionHandler.java  BookIdMismatchException.java  BookNotFoundException.java  BookRepository.java
src/main/java/com/readingrover/springbootdemo/data/api/author/: AuthorApiController.java  AuthorExceptionHandler.java  AuthorIdMismatchException.java  AuthorNotFoundException.java
src/main/java/com/readingrover/springbootdemo/data/api/book/: BookApiController.java  BookExceptionHandler.java  BookIdMismatchException.java  BookNotFoundException.java
src/main/java/com/readingrover/springbootdemo/data/model/: Author.java  Book.java  NameOnly.java
src/main/java/com/readingrover/springbootdemo/data/repos/: AuthorRepository.java  BookRepository.java
src/main/java/com/readingrover/springbootdemo/views/: BookViewController.java  IndexController.java  ManageAuthorsController.java  ManageBooksController.java  MangeBooksController.java
src/main/java/net/jdkr/readingrover/: App.java  DevStartupData.java  TypeNameRegister.java
src/main/java/net/jdkr/readingrover/auth/: AuthenticationFilter.java  DoLogin.java  DoLogout.java  LoginResponseFailure.java  LoginResponseOK.java  UserRealm.java
src/main/java/net/jdkr/readingrover/user/: Avatar.java  DoUserSignup.java  User.java
src/main/java/net/jdkr/readingrover/user/avatar/: Avatar.java  DoSearchAvatars.java  DoUpsertAvatar.java
src/main/java/net/jdkr/readingrover/util/: AuthUtil.java  Log4JOneLevelChangeListener.java  Log4jOneUtil.java  StorageUtil.java  ViewController.java
src/main/resources/: application.properties  data-h2.sql  log4j.properties
src/main/resources/artwork/: Avatars.ai  Book.ai  Bug.ai  FavIcon.psd  Logo-Artboard.ai  Logo.ai
src/main/resources/templates/: books.html  edit_book.html  index.html
src/main/resources/templates/authors/: edit.html  search.html
src/main/resources/templates/books/: edit.html  search.html
src/main/webapp/: Home-Page.html  Landing-Page.html  User-Creation.html  change-image-on-hover.js  example.html  home.jsp  index.jsp  login.jsp  navbar.js  shiro.ini  signin.css
src/main/webapp/admin/avatar/: edit-avatar.jsp  search-avatars.jsp
src/main/webapp/index/: index.jsp
src/main/webapp/public/: 404.html  login.jsp  rr-svg.html  signup.jsp
src/main/webapp/public/css/: css.css
src/test/java/com/readingrover/springbootdemo/: ApplicationTests.java  BookApiLiveTest.java  LiveTest.java
src/test/java/net/jdkr/readingrover/: StubTest.java
src/test/java/net/jdkr/readingrover/user/: AvatarTest.java  UserTest.java
src/test/java/net/jdkr/readingrover/user/avatar/: AvatarTest.java
