<html>
    <head>
        <title>Manage Books</title>

        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

        <style>
        #app {
            max-width: 500px;
        }
        div.container {
            width: 100%;
        }
        #search-text {
            min-width: 235px;
        }
        table {
            width: 100%;
            border-collapse: collapse;

        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        th {
            border: 2px solid black;
        }
        td {
            border: 1px solid black;
        }
        tr:hover {
            cursor: pointer;
            background-color: aliceblue;
        }
        </style>
    </head>
    <body>
        <h1>Manage Books</h1>
        <div id="app">
            <div class="container">
                <input type="text" id="search-text" name="search-text" placeholder="Search Text" v-model="search_text" @keyup.enter="onSearch" />
                <input type="button" value="Search" @click="onSearch"/>
                <input type="button" value="New Book" @click="onCreate"/>
            </div>
            <br/>
            <div class="container">
                <table>
                    <tbody>
                        <tr v-for="book in books" @click="onClickRow(book)">
                            <td>{{ book.title }}</td>
                            <td>{{ book.author }}</td>
                        </tr>
                    </tbody>
                    <thead>
                        <th>Title</th>
                        <th>Authors</th>
                    </thead>
                </table>
            </div>
        </div>

        <script>
            new Vue({
                el: '#app',
                data:
                {
                    books: [],
                    search_text: ""
                },
                methods:
                {
                    onSearch()
                    {
                        console.log("Search: '" + this.search_text + "'");

                        var url = encodeURI("/api/books?q=" + this.search_text);
                        axios.get(url)
                             .then(response=>
                             {
                                let hal_books = response.data._embedded.books;
                                for (let idx = 0; idx < hal_books.length; idx++)
                                {
                                    let hal_book = hal_books[idx];
                                    let book =
                                    {
                                        'title': hal_book.title,
                                        'link': hal_book._links.self.href
                                    }
                                    console.log(book);
                                    this.books.push(book);
                                }
                                console.log("Books: " + this.books);
                             })
                             .catch(error=>
                             {
                                console.log(error);
                                alert(error);
                             });
                    },
                    onCreate()
                    {
                        window.location.href = "/books/edit";
                    },
                    onClickRow(book)
                    {
                        window.location.href = "/books/edit?href=" + book.link;
                    }
                },
                created()
                {
                    this.onSearch();
                }
            })
        </script>
    </body>
</html>