# General Server Properties #
server.port=8080
spring.data.rest.basePath=/api
spring.application.name=Reading Rover Spring Demo

# Logging #
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG

# Thymeleaf Properties #
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# H2 Database Properties #
spring.datasource.platform=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=